# colosoft-eventbus

./: Colosoft.EventBus.sln  Directory.Build.props  README.md
src/Colosoft.EventBus/: Colosoft.EventBus.csproj  EventBusBuilderExtensions.cs  EventBusConfiguration.cs  EventBusConfigurationExtensions.cs  GenericTypeExtensions.cs  IEventBusBuilder.cs  IntegrationEventHandlerMediator.cs  RequestHandler.cs  RequestHandlerBase.cs  TypeExtensions.cs
src/Colosoft.EventBus.Abstractions/: Colosoft.EventBus.Abstractions.csproj  EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusConfiguration.cs  IIntegrationEventContext.cs  IIntegrationEventHandler.cs  IIntegrationEventHandler{TIntegrationEvent}.cs  IPipelineHandlerBehavior.cs  IPublishProperties.cs  IntegrationEvent.cs  PublishProperties.cs
src/Colosoft.EventBus.RabbitMQ/: ActivityExtensions.cs  BindingExtensions.cs  Colosoft.EventBus.RabbitMQ.csproj  EventBusOptions.cs  FailedHealthCheck.cs  HealthChecksExtensions.cs  RabbitMQClientSettings.cs  RabbitMQDependencyInjectionExtensions.cs  RabbitMQEventBus.cs  RabbitMQIntegrationEventContext.cs
tests/Colosoft.EventBus.RabbitMQ.Test/: Colosoft.EventBus.RabbitMQ.Test.csproj  MessageRepository.cs  RabbitMQEventBusTest.cs  UserContext.cs  UserHeaderBehavior.cs  appsettings.json
tests/Colosoft.EventBus.RabbitMQ.Test/IntegrationEvents/EventHandling/: TestIntegrationEventHandler.cs
tests/Colosoft.EventBus.RabbitMQ.Test/IntegrationEvents/Events/: TestIntegrationEvent.cs
